:root {
  --main-green: #73978C;
  --main-dgreen: #294550;
  --main-dbrown: #403142;
  --main-burgendi: #ff4d00;
  --main-lorange: #E1C0A9;
  --main-gray: #303841;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: white;
}

* {
  margin: 0px;
  padding: 0px;
}

/*  welcome */
.welcome-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 90vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%)
}

.welcome-section h1 {
  font-size: 6rem;
}

.profile-picture {
  background-image: url("./images/profile.JPG");
  background-size: cover;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.welcome-section p {
  color: var(--main-burgendi);
  font-weight: 200;
  font-style: italic;
  text-align: center;
  font-size: 3rem;
}

h1,
h2 {
  font-family: Raleway, 'sans-serif';
  font-weight: 700;
  text-align: center;
}

.txt {
  padding-right: 0.5rem;
  border-right: 0.2rem solid #777;
}

/* experience section */
.experience-section {
  background-color: var(--main-dgreen);
  margin: 0 auto;
  text-align: center;
  padding: 2rem;
  padding-top: 4.5rem;
}

.xp-moto {
  padding: 2rem;
}

.skill-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 2rem;
}

.skill-container p {
  font-size: 1.25rem;
}

.skill-container h2 {
  font-size: 1.9rem;
}

.skill-container i {
  font-size: 3.5rem;
  color: var(--main-burgendi);
}



/*  projects section */
.projects-section {
  text-align: center;
  padding: 2rem;
  background: #ccc;
  color: var(--main-burgendi);
}

.projects-text {
  color: #777;
  padding: 2rem;
}

.grid-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px 1fr));
  grid-gap: 4rem;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 90%;
}

.project-link {
  padding: 0 2rem;
}

.project-image {
  max-height: 380px;
  display: inline-block;
}

.project-description {
  color: #777;
  width: 80%;
}

.my-button {
  text-transform: uppercase;
  text-decoration: none;
  color: #ff4d00;
  width: 200px;
  padding: 0.5rem;
  margin: 1.5rem auto;
  display: block;
  border: 2px solid #ff4d00;
  border-radius: 30px;
  background-color: transparent;
  transition: all 0.3s ease-in;
  font-size: 1.15rem;
}

.my-button:hover {
  outline: none;
  display: block;
  cursor: pointer;
  background-color: #ff4d00;
  color: white;
  padding: 0.5rem 1rem;
}

.project-title {
  color: #777;
  font-weight: bold;
}

.platform {
  font-size: 1.2rem;
}

.icons {
  padding-bottom: 1rem;
  color: #ff4d00;
}

.description-text {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media(max-width: 810px) {
  .skill-container {
    flex-direction: column;
    align-items: center;
  }

  .project {
    flex-direction: column;
    align-items: center;
  }
}





#profile-link {
  text-decoration: none;
  color: white;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2rem;
  text-align: center;
  background: var(--main-gray);
}

.btn-show-all {
  transition: background 0.3s ease-out;
  border-radius: 1.1rem;
}

.btn-show-all fa-chevron-right {
  transition: transform 0.3s ease-out;
}

.fa-chevron-right {
  margin: 0.4rem;
}

.btn-show-all:hover {
  background: var(--main-burgendi);
}

.btn-show-all:hover .fa-chevron-right {
  transform: translateX(5px);
}

/*  contact section */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 80vh;
  width: 100%;
  padding: 0 2rem;
  background: var(--main-gray);
  box-sizing: border-box;
}

.contact-section-header>h2 {
  font-size: 4rem;
}

.contact-section-header>p {
  font-style: italic;
  font-size: 1.3rem;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-align: center;
  color: white;
  font-size: 1.5rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details>p {
  margin-left: 0.4rem;
}

.contact-details>i {
  transition: color 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(10px);
  border: var(--main-dgreen) 2px solid;
}

/*  footer */
footer {
  display: flex;
  justify-content: center;
  font-weight: 200;
  font-size: 1.5rem;
  background: var(--main-gray);
  border-top: var(--main-burgendi) solid 4px;
  padding: 1.5rem;
}

/*  Mobile devices*/
@media only screen and (max-width: 546px) {
  .nav-list a {
    font-size: 1.4rem;
    padding: 1.2rem;
  }

  .grid-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
    grid-gap: 4rem;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 4rem;
  }
}